<!DOCTYPE html>
<html lang="pl" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
			<style type="text/css">
				table {
					border-collapse: collapse;
					border-spacing: 0;
					margin: 0;
				}
				div,td {
					padding: 0;
				}
				div {
					margin: 0;
				}
			</style>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body style="margin: 0;padding: 0;word-spacing: normal;background-color: #ffffff;">
  <div role="article" aria-roledescription="email" lang="pl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%;background-color: #dddddd;">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dddddd;">
      <tr>
        <td align="center">
          <!--[if mso]>
            <table role="presentation" align="center" style="width:600px;" >
            <tr>
            <td>
            <![endif]-->
          <div class="outer" style="width: 96%; max-width: 600px; margin: 20px
              auto;background:#ffffff;">
            <!--[if mso]>
            <table role="presentation" align="center" style="width:600px;background-color: #ffffff" >
            <tr>
            <td>
            <![endif]-->


            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color: #ffffff;" border="0">
              <tr>
                <td>
                  <img src="images/alive2.gif" width="610" alt="" valign="middle" style="width:
                      100%;padding:0;background-color: #ffffff;vertical-align: middle;" />
                </td>
              </tr>
              <tr>
                <td style="padding:10px 50px;text-align:left;">
                  <h1 style="margin-top:20px;margin-bottom:26px;font-family:Lato,Arial,sans-serif;font-size:36px;line-height:46px;font-weight:300;color:#000000;">Drodzy,</h1>
                  <p style="margin:0;font-family:Lato,Arial,sans-serif;font-size:18px;line-height:24px;color:#000000;">Mail, którego właśnie widzicie to przykład nowej jakości w naszych wysyłkach - jest to mailing responsywny. <br />Co to oznacza w praktyce?</p>
                </td>
              </tr>
            </table>
            <div class="spacer" style="font-size: 20px;line-height:20px;mso-line-height-rule:exactly;background:#ffffff;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-size: 20px;line-height:20px;mso-line-height-rule:exactly;background:#ffffff;" height="20"> &nbsp;
                  </td>
                </tr>
              </table>
            </div>

            <!-- two columns -->
            <div class="two-col" style="text-align:center;font-size:0;direction: rtl;padding:0 50px;">
              <!--[if mso]>
  <table role="presentation" width="100%" dir="rtl">
  <tr>
  <td style="width:50%;" valign="middle">
  <![endif]-->
              <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;">
                  <p style="margin:0;font-family:Lato,Arial,sans-serif;font-size:14px;line-height:18px;">
                    <img src="images/undraw_Mobile_inbox_re_ciwq.png" width="310" alt="" style="display:block;width:100%;height:auto;max-width:310px;" />
                  </p>
                </div>
              </div>
              <!--[if mso]>
  </td>
  <td style="width:50%;padding:10px;" valign="middle" dir="lyr">
  <![endif]-->
              <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:middle;direction:ltr">
                <div style="padding:0;font-size:14px;line-height:18px;text-align:left;">

                  <p style="margin-top:0;margin-bottom:14px;font-family:Lato,Arial,sans-serif;">Wyświetli się poprawnie we wszystkich klientach poczty (także tych webowych - np. gmail czy Yahoo!), przeglądarkach i urządzeniach mobilnych </p>
                  <p style="margin:0;font-family:Lato,Arial,sans-serif;font-size: 14px;"><a href="https://example.com/" style="background: #6C63FF; border: 2px solid #6C63FF; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;font-size: 14px;">zobacz przykłady</span>
                      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </div>
              </div>
              <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
            </div>
            <div class="two-col" style="text-align:center;font-size:0;">
              <!--[if mso]>
  <table role="presentation" width="100%">
  <tr>
  <td style="width:50%;" valign="middle">
  <![endif]-->
              <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;">
                  <p style="margin:0;font-family:Lato,Arial,sans-serif;font-size:14px;line-height:18px;">
                    <img src="images/undraw_Design_sprint_re_tke3.png" width="310" alt="" style="display:block;width:100%;height:auto;max-width:310px;" />
                  </p>
                </div>
              </div>
              <!--[if mso]>
  </td>
  <td style="width:50%;padding:10px;" valign="middle">
  <![endif]-->
              <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:middle;">
                <div style="padding:0;font-size:14px;line-height:18px;text-align:left;">

                  <p style="margin-top:0;margin-bottom:14px;font-family:Lato,Arial,sans-serif;color:#000000;">Układ treści (kolumny) dopasuje się do rozdzielczości i rozmiarów ekranu urządzenia na którym mail będzie wyświetlany</p>

                </div>
              </div>
              <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
            </div>
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color: #ffffff;" border="0">

              <tr>
                <td style="padding:10px 50px;text-align:left;">

                  <p style="margin:0;font-family:Lato,Arial,sans-serif;font-size:18px;line-height:24px;color: #000000;">Jakie zmiany pociagnie za sobą implementacja tego rozwiazania?</p>
                </td>
              </tr>
              <tr>
                <td style="padding:10px 50px;text-align:left;">
                  <!-- <p style="margin:0;font-family:Lato,Arial,sans-serif;font-size:16px;line-height:48px;display:inline;vertical-align:middle;">&bull;</p> -->
                  <ul style="padding:0 15px">
                    <li style="margin:0;font-family:Lato,Arial,sans-serif;color:#000000;font-size:14px;line-height:28px;vertical-align:middle;padding:0;list-style-type: disc;">przejście ze starego standardu HTML4 na nowoczesny HTML5<br /> przy zachowaniu kompatybilności wstecznej</li>
                    <li style="margin:0;font-family:Lato,Arial,sans-serif;color:#000000;font-size:14px;line-height:28px;dvertical-align:middle;padding:0 5px;">zmiana i ujednolicenie specyfikacji technicznej dla wszystkich rodzajów<br /> mailingu - także mailingu video i mailingu z zegarem (odliczaniem)</li>
                    <li style="margin:0;font-family:Lato,Arial,sans-serif;color:#000000;font-size:14px;line-height:28px;dvertical-align:middle;padding:0 5px;">więcej swobody dla twórców kreacji i reklamodawców</li>
                    <li style="margin:0;font-family:Lato,Arial,sans-serif;color:#000000;font-size:14px;line-height:28px;dvertical-align:middle;padding:0 5px;">więcej wiadomości z niskim Spam Score </li>
                    <li style="margin:0;font-family:Lato,Arial,sans-serif;color:#000000;font-size:14px;line-height:28px;dvertical-align:middle;padding:0 5px;">czytelniejsze mailingi - wielkość tekstu nie będzie uzależniona od <br />wielkości obrazka </li>
                  </ul>

                </td>
              </tr>

            </table>
            <!-- two columns -->
            <div class="two-col" style="text-align:center;font-size:0;direction: rtl;padding:0 50px;">
              <!--[if mso]>
  <table role="presentation" width="100%" dir="rtl">
  <tr>
  <td style="width:50%;" valign="middle">
  <![endif]-->
              <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;">
                  <p style="margin:0;font-family:Lato,Arial,sans-serif;font-size:14px;line-height:18px;">
                    <img src="images/undraw_Mobile_re_q4nk.png" width="310" alt="" style="display:block;width:100%;height:auto;max-width:310px;" />
                  </p>
                </div>
              </div>
              <!--[if mso]>
  </td>
  <td style="width:50%;padding:10px;" valign="middle" dir="lyr">
  <![endif]-->
              <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:middle;direction:ltr">
                <div style="padding:0;font-size:14px;line-height:18px;text-align:left;">

                  <p style="margin-top:0;margin-bottom:14px;font-family:Lato,Arial,sans-serif;font-size: 16px;text-align:center;color: #000000;">Macie pytania lub pomysły?*</p>
                  <p style="margin-top:0;margin-bottom:14px;font-family:Lato,Arial,sans-serif;font-size: 14px;text-align:center;color:#000000;">Napiszcie do mnie na adres:</p>
                  <p style="margin-top:0;margin-bottom:14px;font-family:Lato,Arial,sans-serif;font-size: 14px;text-align:center;"><a href="mailto:michal.tyszko@digitalcontact.pl" style="text-decoration: none;color:#6C63FF">michal.tyszko@digitalcontact.pl</a></p>
                </div>
              </div>
              <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
            </div>


            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 10px 50px 20px 50px;font-family:Lato, Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;background-color: #ffffff">
                  *jeśli ta wiadomość wyświetliła się niepoprawnie na jakimś urządzeniu/przeglądarce/kliencie pocztowym dajcie mi proszę znać - mile widziany screenshot :)
                </td>
              </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->


          </div>

          <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>